<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Analog Clock</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <video autoplay muted loop id="myVideo">
          <source src="bg.mp4" type="video/mp4">
       </video>
     
    
      <div id="anologcontainer">
        <div id="hours"></div>
        <div id="minutes"></div>
          <div id="seconds"></div>   
      </div>
        <script src="app.js" async defer></script>
    </body>
</html>